{
  "name": "blogvetec",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "babel-install": "^2.1.0",
    "blueimp-md5": "^2.13.0",
    "feed": "^4.1.0",
    "import-all.macro": "^3.0.0",
    "lodash": "^4.17.15",
    "navi": "^0.14.0",
    "navi-scripts": "^0.14.0",
    "netlify-cli": "^2.46.0",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-burger-menu": "^2.6.13",
    "react-cookie-consent": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-navi": "^0.14.3",
    "react-navi-helmet-async": "^0.14.3",
    "react-scripts-mdx": "^3.0.3",
    "react-share": "^4.1.0",
    "rimraf": "^3.0.2",
    "slugify": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && navi-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "navi-scripts serve",
    "deploy": "netlify deploy --dir=build",
    "deploy:prod": "netlify deploy --dir=build --prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@mdx-js/loader": "^1.5.8"
  }
}
